GithubからのWebページ公開
========================================

1. githubのリモートリポジトリにpush
-----------------------------------------

以下を実行する．リポジトリ名はSphinx_manualとした．

.. code-block ::

    $ git init
    $ git add -A
    $ git commit -m "first commit"
    $ git remote add origin https://github.com/syusaku625/Sphinx_manual.git
    $ git push -u origin master

2. conf.pyに以下を追記
-----------------------------------------------

.. code-block ::

    +extensions = ['sphinx.ext.mathjax', 'sphinx.ext.todo', 'sphinx.ext.githubpages']

3. htmlディレクトリ内に.nojekyllファイルを作成
-----------------------------------------------------

これを作っておかないとcssが反映されない

4. branchをgh-pagesに切り替える
---------------------------------------------------------

.. code-block ::

    $ git checkout -b gh-pages
    $ git commit -a -m "Add .nojekyll"
    $ git push origin gh-pages

5. Githubの公開設定
-----------------------------------------------

| guihub の Sphinx_manual リポジトリの settings ページに GitHub Pages という項目があるので、
| gh-pages ブランチを選択して save する．
| 上部に URL が表示されるので、そこにアクセスするとページが表示される．
